<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ali's Resume </title>
    <style>
         body{
	          font-famiy: Arial, sans-serif;
			  background-color:#f4f4f9;
		      color:#333333;
			  margin:0;
			  padding:0;
			}
				  
			    

        header {
            background-color: #2c3e50;
			color: #ecf0f1;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #3498db;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #2c3e50;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            border-radius: 10px;
	    display: block;
            margin: auto;
            max-width: 100%;
        }
	p {
	   color: #2c3e50;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	audio {
  		width: 500px;
		height: 30px;
  		margin: 0px;
	}

        footer {
                background-color: #2c3e50;
                color: #ecf0f1;
                text-align: center;
                padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY RESUME</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

<h2> About Me </h2>
  <img src="images/aliii1.png" alt="profile picture1" height="450px" width="250px">
  <p>NAME: MUHAMMAD ALI HISYAM BIN JOHAN</p>
  <p>MY NICK NAME: ALI </p>
        <p>ADDRESS: NO9, JALAN ANGGERIK DORITIS, 31/164, 40460,  KOTA KEMUNING, SHAH ALAM.</p>
        <p>PHONE: 019 - 291 7440</p>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Ali's website. All Rights Reserved.</marquee>
</footer>
</html>
   
            