<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ali's Resume </title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 30px;
}

header h1 {
  font-size: 36px;
}

nav {
  background-color: #3498db;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
}

section {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 5px;
}

h2 {
  color: #2c3e50;
  font-size: 50px;
  text-align: center;
  font-family: HK Grotesk;
}

p {
  color: #2C3E50;
  font-family: HK Grotesk;
  text-align: center;
  font-size: 25px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

figure {
  margin: 0;
}

figcaption {
  font-family: 'Open Sans', sans-serif; /* or 'Lato', sans-serif; or 'Montserrat', sans-serif; */
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  background-color: #ccffff;
  padding: 10px;
  border-radius: 5px;
}

figure img {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add a subtle shadow effect */
}


footer {
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY RESUME</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2>My Gallery</h2>
<section>
<div class="row">
  	<div class="column">
    		<figure>
    			<img src="images/matali1.png" alt="University Friends 1" style="width:100%">
    			<figcaption>Having fun at Lata Kolam,Besut</figcaption>
    		</figure>
  	</div>
  	<div class="column">   		
    		<figure>
    			<img src="images/matali3.png" alt="University Friends 2" style="width:100%">
    			<figcaption>After Complete our IMD317 Program</figcaption>
    		</figure>
  	</div>
  	<div class="column">
    		<figure>
    			<img src="images/matali4.png" alt="University Friends 3" style="width:100%">
    			<figcaption>My Lovely Classmates</figcaption>
    		</figure>
  	</div>
  	<div class="column">
    		<figure>
    			<img src="images/matali5.png" alt="Highschool Friends 1" style="width:100%">
    			<figcaption> Dini's Raya Open House</figcaption>
    		</figure>
  	</div>
		<div class="column">
    		<figure>
    			<img src="images/matali7.png" alt="Highschool Friends 2" style="width:100%">
    			<figcaption>My Lovely Bestieee</figcaption>
    		</figure>
  	</div>	
	<div class="column">
    		<figure>
    			<img src="images/matali6.png" alt="Highschool Friends 3" style="width:100%">
    			<figcaption>Zaza Parents "Doa Selamat</figcaption>
    		</figure>
  	</div>
	<div class="column">
    		<figure>
    			<img src="images/matali8.png" alt="Internship Friends 1" style="width:100%">
    			<figcaption> Internship Friends IMD 310</figcaption>
    		</figure>
  	</div>
	<div class="column">
    		<figure>
    			<img src="images/matali9.png" alt="Hobby 1" style="width:100%">
    			<figcaption>Right Back :)</figcaption>
    		</figure>
  	</div>
	<div class="column">
    		<figure>
    			<img src="images/matali10.png" alt="Championnn" style="width:100%">
    			<figcaption>Group Champion for HPD 233 Program 2023</figcaption>
    		</figure>
  	</div>
  
</section>
</body>
<footer>
	&copy; 2024 Ali's website. All Rights Reserved.
</footer>
</html>