<html>
<head>
    <!DOCTYPE html>
	<html lang="en">
	    <head>
             <meta charset="UTF-8">
	         <meta name="viewport" content="width=device-width,initial-scale1.0">
	         <title>Laman Web Peribadi</title>
	         <style>
	            body{
	                font-famiy: Arial, sans-serif;
			        background-color:#f4f4f9;
			        margin:0;
			        padding:0;
				    }
				  
			    header{
				       background-color: #2c3e50;
					   color:#ecf0f1;
					   text-align:center;
					   padding: 30px;
				    }
				
				header h1{
				      font-size:36px;
					}
				
				nav{
				    background-color: #3498db;
					text-align: center;
					padding: 10px;
					}
				
				nav a{
				    color: #fff;
					text-decoration: none;
					margin: 0 20px;
					font-weight: bold;
					}
				
				section{
				    padding: 20px;
					background-color: #fff;
					margin: 20px;
					border-radius: 5px;
					}
				marquee{
				        font-size: 1.5em;
						}
				
				h2{
				   color:#2c3e50;
				   font-size:50px;
				text-align: center;
				    font-family: HK Grotesk;
				   }
					
		        .image-container {
				     text-align: center;
	            }
				
				img{
				    display: block;
					   margin:auto;
					   max-width: 50%;
					   height: auto;
					   border-radius: 10px;
					}

                footer {
                        background-color: #2c3e50;
                        color: #ecf0f1;
                        text-align: center;
                        padding: 10px;
                }
					
				  
				
				  
				 </style>
			</head>
		</html>

    
<body>


       <header>
	   <h1>WELCOME TO MY RESUME</h1>
	   </header>
	   
	   <nav>
	        <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactme.html">Contact Me</a>
		</nav>
		
		<h2><marquee direction="left"> WHAT'S UP! </marquee></h2>
		<img src="images/aliii.png" alt= "profile picture" width "100">
		<h2> This is me <br> Ali Hisyam :) </br> </h2>
		    				
</body>

<footer>
        <marquee direction="left">&copy; 2024 Ali's website. All Rights Reserved.</marquee>
</footer>
 </html>